<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Contract to Hire</fullName>
        <default>false</default>
        <label>Contract to Hire</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Hire</fullName>
        <default>false</default>
        <label>Direct Hire</label>
    </standardValue>
</StandardValueSet>
